NUXT_PORT=12005

# NOTION 설정
NOTION_API_SECRET="bxznBMIa9saCuMfPE+p0cYHcwXuTvp/KF3z1E54IN2SkcxvkuC9T+mBFtsFzj0/WRhhugKkmBTgwr9l03gHNKA=="
NOTION_VERSION=2022-02-22

# 공지 사항
NOTION_NOTICE_DATABASE_ID=d429782d8ef34680a2a6ac367a77a8a1

# NEWS
NOTION_NEWS_DATABASE_ID=0c81a029f0a5434394484d8540a8d016

# 자료실
NOTION_PDS_DATABASE_ID=fbc7fc1380c4461792738b1798cceba5

# 문의
NOTION_ASK_DATABASE_ID=8319a4c8810e47ec9bab0f9484f5bdbd

# 포트폴리오
NOTION_PORTFOLIO_DATABASE_ID=2754506edfa4458c8a3e06ef6fd305a0

# 교육자료
NOTION_EDUCATION_PAGE_ID=0abafbaad9c342d2a8c83b2d91bb6786

# 제품소개
NOTION_PRODUCT_PAGE_ID=19ec88ac8c2981718929d86558e51739

# Google 이메일 설정
GOOGLE_SMTP_USER="gOG1phMDOJ2rZVhT5xZMrRVooOqabz/hL/u5jfkdXRo="
GOOGLE_SMTP_PASSWORD="rDvM6zEq80O8BLBs1QJrx72vjGNwhrtUzDGGaQ3XPtA="
EMAIL_RECIEVERS=jongju0920@kakao.com,keymasroy@gmail.com

# Cloudinary 설정
CLOUDINARY_CLOUD_NAME="DHjq5WBF7aRCZ++oMOs1GQ=="
CLOUDINARY_API_KEY="gnXDNcw02KGPgzvKEFqfRA=="
CLOUDINARY_API_SECRET="9n4c+blOLtmM4L9po/hLx1X4b62xkxRU/Tv4Qd+d448="
CLOUDINARY_UPLOAD_PRESET=idgtzbxi
