NUXT_PORT=12005

# NOTION 설정
NOTION_API_SECRET="bxznBMIa9saCuMfPE+p0cYHcwXuTvp/KF3z1E54IN2SkcxvkuC9T+mBFtsFzj0/WRhhugKkmBTgwr9l03gHNKA=="
NOTION_VERSION=2022-02-22

# 공지 사항
NOTION_NOTICE_DATABASE_ID=19ec88ac8c29817fa026e5c4135f1059

# NEWS
NOTION_NEWS_DATABASE_ID=News-19ec88ac8c29814c82c0ffd96e94951f

# 자료실
NOTION_PDS_DATABASE_ID=19ec88ac8c29817483acd013dad5e9f0

# 문의
NOTION_ASK_DATABASE_ID=19ec88ac8c2981ed8b68fe1dbd0560e2

# 포트폴리오
NOTION_PORTFOLIO_DATABASE_ID=19ec88ac8c2981c39e07d3e52a89ad8d

# 교육자료
NOTION_EDUCATION_PAGE_ID=19ec88ac8c2981208ea2dbd4837f5e97

# 제품소개
NOTION_PRODUCT_PAGE_ID=19ec88ac8c2981718929d86558e51739

# Google 이메일 설정
GOOGLE_SMTP_USER="gOG1phMDOJ2rZVhT5xZMrRVooOqabz/hL/u5jfkdXRo="
GOOGLE_SMTP_PASSWORD="rDvM6zEq80O8BLBs1QJrx72vjGNwhrtUzDGGaQ3XPtA="
EMAIL_RECIEVERS=jongju0920@kakao.com,keymasroy@gmail.com

# Cloudinary 설정
CLOUDINARY_CLOUD_NAME="DHjq5WBF7aRCZ++oMOs1GQ=="
CLOUDINARY_API_KEY="gnXDNcw02KGPgzvKEFqfRA=="
CLOUDINARY_API_SECRET="9n4c+blOLtmM4L9po/hLx1X4b62xkxRU/Tv4Qd+d448="
CLOUDINARY_UPLOAD_PRESET=idgtzbxi
