# ??湲곕낯 ?ㅼ젙
NUXT_PORT=12005

# NOTION ?ㅼ젙
NOTION_API_SECRET="?뷀샇?붾맂_Notion_API_Secret"
NOTION_VERSION=2022-02-22

# 怨듭? ?ы빆
NOTION_NOTICE_DATABASE_ID=your_notice_database_id

# NEWS
NOTION_NEWS_DATABASE_ID=your_news_database_id

# ?먮즺??NOTION_PDS_DATABASE_ID=your_pds_database_id

# 臾몄쓽
NOTION_ASK_DATABASE_ID=your_ask_database_id

# ?ы듃?대━??NOTION_PORTFOLIO_DATABASE_ID=your_portfolio_database_id

# 援먯쑁?먮즺
NOTION_EDUCATION_PAGE_ID=your_education_page_id

# ?쒗뭹?뚭컻
NOTION_PRODUCT_PAGE_ID=your_product_page_id

# Google ?대찓???ㅼ젙
GOOGLE_SMTP_USER="?뷀샇?붾맂_SMTP_User"
GOOGLE_SMTP_PASSWORD="?뷀샇?붾맂_SMTP_Password"
EMAIL_RECIEVERS=your_email@example.com

# Cloudinary ?ㅼ젙
CLOUDINARY_CLOUD_NAME="?뷀샇?붾맂_Cloud_Name"
CLOUDINARY_API_KEY="?뷀샇?붾맂_API_Key"
CLOUDINARY_API_SECRET="?뷀샇?붾맂_API_Secret"
CLOUDINARY_UPLOAD_PRESET=your_upload_preset
